.home {

  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column;

      .text-content {
        width: 100%;
        padding-right: 1%;
      }
      .img-content {
        width: 100%;
        padding-top: 5%;
        order: 1;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    
    @media @phone {
      .inverse-content {
        flex-direction: column-reverse;
      }
    }
  }

  .content-destination {
    width: 100%;
    margin: 0 auto 0;
    display: flex;
    flex-direction: column;

    img {
      border-radius: 10px;
      margin-bottom: 2%;
    }

    @media @phone {
      .content-destination {
        margin: 5%;
        padding: 2%;

        img {
          margin-bottom: 5%;
        }
      }
    }
    
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .sign-me-up {
        .custom-btn(#008080, 200px, white)
      }
      
    }

    @media @phone {

      
      .destination {
        width: 100%;
        padding: 1% 3%;
      }
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;

      .sign-me-up {
        .custom-btn(#008080, 300px, white)
        
      }
    }
  }

  
}// home